<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kelurahankepuharjo.atry.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pengajuan"
        android:name="com.kelurahankepuharjo.atry.PengajuanFragment"
        android:label="@string/title_pengajuan"
        tools:layout="@layout/fragment_pengajuan" />

    <fragment
        android:id="@+id/navigation_status"
        android:name="com.kelurahankepuharjo.atry.StatusFragment"
        android:label="@string/title_status"
        tools:layout="@layout/fragment_status" />
</navigation>