<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/logo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txusername"
        android:textSize="14sp"
        android:drawablePadding="6dp"
        android:padding="6dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittxt"
        android:hint="Username"
        android:textColor="@color/black"
        android:layout_marginHorizontal="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:id="@+id/txpw"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:drawablePadding="6dp"
        android:padding="6dp"
        android:textColor="@color/black"
        android:background="@drawable/edittxt"
        android:inputType="textPassword"
        android:layout_marginHorizontal="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/btnlogin"
            android:background="@drawable/button"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:id="@+id/btndaftar"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>